@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root{
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}
.general-container{
    background-color: var(--Very-Light-Gray);
    padding:  4rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.header{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.header h2{
    font-size: 25px;
    line-height: 1.9rem;
}
.header .sub-title{
    font-weight: 200;
    color: var(--Very-Dark-Blue);
}
.header .title{
    font-weight: 700;
}
.header p{
    font-weight: 400;
    color: var(--Grayish-Blue);
}
.container-cards{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.box-card{
    position: relative;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    padding: 2rem;
    gap: 1rem;
    border-radius: .5rem;
    background-color: #FFFFFF;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.15);
}
.box-card::before{
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 4px;
    
}
.box-card:nth-child(1):before{
    background-color: var(--Cyan);
}
.box-card:nth-child(2):before{
    background-color: var(--Red);
}
.box-card:nth-child(3):before{
    background-color: var(--Orange);
}
.box-card:nth-child(4):before{
    background-color: var(--Blue);
}
.box-card h3{
    font-weight: 600;
    color: var(--Very-Dark-Blue);
}
.box-card p{
    color: var(--Grayish-Blue);
    margin-bottom: 1rem;
}
.box-card .box-img{
    align-self: flex-end;
   
}
@media (min-width: 900px){
    body{
        background-color: var(--Very-Light-Gray);
    }
    .general-container{
        min-height: 100vh;
        display: flex;
        place-content: center;
        gap: 4rem;
        max-width: 1200px;
        margin: auto;
    }
    .header{
        align-content: center;
        text-align: center  ;

    }
    .header p{
        margin-top: .5rem;
        width: 500px;
        align-self: center;
    }
    .container-cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 1.5rem;
    }
    .box-card:nth-child(1){
        grid-area: 2/1/4/2;
    }
    .box-card:nth-child(2){
        grid-area: 1/2/3/3;
    }
    .box-card:nth-child(3){
        grid-area: 3/2/5/3;
    }
    .box-card:nth-child(4){
        grid-area: 2/3/4/4;
    }
} 